<!DOCTYPE html>
<html ng-app="eastcodeSessions">
<head>
	<meta charset="utf-8">
	<title>Eastcode Sessions Registrations</title>
	<link rel="stylesheet" type="text/css" href="/libs/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="/styles/app.css"/>
</head>
<body>

	<div class="es-header">
		<div class="es-header-logo"></div>
	</div>

	<div class="container">
		<div ng-view></div>
	</div>

	<div class="es-footer">
		From Devs for Devs
	</div>

	<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
	<script src="libs/underscore.js"></script>
	<script src="libs/angular.js"></script>
	<script src="libs/angular-route.js"></script>
	<script src="scripts/app.js"></script>

</body>
</html>
